body{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
}

.container{
    display: grid;
    grid-template-columns: minmax(150px, 300px) auto;
    grid-template-areas: "sidebar"
    "maincontent";  

}

.container .sideBar{
    grid-area: "sidebar";
    background-color: white;
    height: 610px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    
}

.container .mainContent{
    grid-area: "maincontent";
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    /* background-color: rgb(180, 228, 247); */
}

.sideBar .logoAndMenuBar{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.logoAndMenuBar #logo{
    /* background-color: brown; */
    height: 50px;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-start;
}

#logo #pick{
    color: lightblue;
    font-weight: bold;
}

#logo #cloth{
    color: lightgreen;
    font-weight: bold;
}

.logoAndMenuBar #menuBar{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* background-color: pink; */
}

#menuBar div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid black; */
    border-radius: 10px;
    transition: background-color 0.25s;
}


.navbar{
    display: none;
}


#menuBar div img{
    width: 15%;
    height: 25px;
    margin-top: 3px;
}

#menuBar div a{
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-left: 8px;
    
}

#menuBar #menuC{
    display: none;
}

#menuBar div:hover{
    background-color: rgb(145, 187, 206);
    a{
        color: white;
    }

    img{
        background-color: white;
        border-radius: 5px;
    }
}

.mainContent .content{
    margin: 15px;
    background-color: hsl(198, 100%, 95%);
    height: 630px;
    border-radius: 20px;
}

.content .topBar{
    display: flex;
    height:120px;
    /* background-color: pink; */
    flex-direction: row;
}

.content .topBar .details{
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    font-family: "Poppins", sans-serif;
    color: #4b4848;

}

.topBar .detail #order{
    justify-content: flex-start;
    flex-grow: 1;
    font-size: 12px;
}

.topBar .detail #totalOrder{
    display: flex;
    flex-direction: column;
    margin-top: 0;  
}

#time{
    font-size: 13px;
    color: #4b4848";
} 



.content .topBar #profile{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.content .topBar #profile #profileInfo{
    padding-top: 30px;
    /* background-color: aqua; */
   display: flex;
   gap: 15px;
   align-items: center;
   justify-content:flex-end;
    
}

#pickup{
    display: flex;
    justify-content: end;
    padding-right: 60px;
    
}
#pickup button{
    font-family: "Poppins", sans-serif;
    background-color: white;
    border: 0;
    border-radius: 5px;
    width: 90px;
}

.Pickups{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    display: none;
    
}

.Pickups a{
    text-decoration: none;
    color:white;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    background-color: #d3d3d3;
    

    
}

#pickup button:hover{
    background-color: rgb(213, 242, 253);
    color: rgb(97, 94, 94);
}

#pickup button:hover .Pickups{
    display: block;
    margin: 0;
    padding: 0;

}

#pickup .Pickups a:hover{
    background-color: lightblue;
    color: white;
}

#profilePhoto{
    flex-grow: 1;
    margin: 1px;
    display: flex;
    align-items: center;
    gap: 5px;
}

#profilePhoto i{
    cursor: pointer;
}

#profilePhoto i:hover .pop-out{
    display: block;
}
#profilePhoto i:hover .original-photo img{
    display: none;
}


#profilePhoto .profileMenu .pop-out{
    display: none;
}




.pop-out{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
   
}

.pop-out div{
    display: flex;
    justify-content: center;
    background-color: rgb(219, 241, 247);
    border: 0.2px solid rgb(206, 219, 224);
    padding: 2px;
    font-family: "Poppins",sans-serif;

}

.topBar #profile #profileInfo #photo{
    flex-grow: 0.2;
    
    height: 38px;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    
}

input[type="text"]{
    flex-grow: 1;
    color: #727171;
    font-family: "Poppins",sans-serif;
    background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
    background-size: 20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 10px; 
    border: 0;
    border-radius: 5px;
    background-color: white;  
}



.topBar #profile #profileInfo #bell{
   flex-grow: 0.1;
   padding: 0;
}

#bell i{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 20px;
    border-radius: 50%;
    background-color: white;
    
}
.mainSection{
    padding: 15px;
    margin-top: 10px;
}
.orderDetails{
    display: grid;
    grid-template-rows: 40px 380px 40px;
    grid-area: "head"
    "main"
    "foot";
    row-gap: 10px;
}

.orderDetails #head{
    grid-area: "head";
    background-color: hsl(210, 30%, 89%);
    border-radius: 10px;
    
}
.orderDetails #main{
    grid-area: "main";
    background-color: white;
    border-radius: 10px;
}
.orderDetails #foot{
    grid-area: "foot";
    border-radius: 10px;
    background-color: hsl(210, 30%, 89%);
}


.orderDetails #settings{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.orderDetails #settings{
    display: flex;
}

.orderDetails #settings i{
    color:#4b4848;
    font-size: 13px;
    background-color: aqua;
    padding: 5px;
    margin: 5px;
    width: 20px;
    text-align: center;
    background-color: #f7ecec;
    border-radius: 10px;

}

.orderDetails .details {
    display: flex;
    justify-content: center;
    
}




.orderDetails .details table{
    flex-grow: 8;
    width: 85%;
    border-right: 0;
    padding-left: 10px;
    font-size: 12px;
    text-align: left;
    margin: 0;
    border: 0;  
}

.orderDetails .details .detailMenu{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#Completed{
    margin:0;
    background-color: lightgreen;
    text-align: center;
    width: 80px;
    border-radius: 20px;
    padding: 5px;
    font-size: 13px;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 2px;
}

.orderDetails #main{
    display: flex;
    flex-direction: column;
}



.tableDetail-top{
    display: flex;
    justify-content:center;
}

.tableDetail-top table{
    width: 95%;
    border-right: 0;
    padding: 5px;
    padding-left: 10px;
    font-size: 12px;
}

.tableDetail-top table .tableHead{
    text-align: left;
    
}

.tableDetail-top thead{
    color:#4b4848;
}
#sideMenu{
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    padding: 5px;
    font-size: 13px;
    
}

.tableDetail-top #price, .tableDetail-top #status, .tableDetail-top #customer{
    padding-left: 10px;
    padding-right: 10px;
}

#action{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 10%;
    align-items: center;
    padding-top: 1px; 
    margin-top: 0;  
}

#action i{
        color:#4b4848;
        font-size: 13px;
        padding: 5px;
        width: 20px;
        text-align: center;
        background-color: #f7ecec;
        border-radius: 10px;
    
}

#caret-up i{
    color:#4b4848;
    font-size: 13px;
    padding: 5px;
    margin: 2px;
    width: 20px;
    text-align: center;
    background-color: #f7ecec;
    border-radius: 10px;
}

#pending{
    margin:0;
    background-color: rgb(192, 232, 248);
    text-align: center;
    width: 80px;
    border-radius: 20px;
    padding: 5px;
    font-size: 13px;
    color: rgb(29, 116, 150);
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 2px;
    
}


.table_header{
    margin: 0;
    font-size: 15px;
    padding-left: 10px;
    color:#4b4848;
}



#main .main_table{
    display: flex;
    justify-content:center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
}



#main .main_table table {
    width: 100%;
    border-right: 0;
    text-align: center;
    font-size: 12px;
    border:  0.3px solid #9c9696;
    border-radius: 10px;
    border-collapse: collapse;
}

#main .main_table table .ProductName{
    text-align: left;
    padding-left: 15px;
    
}



#main .main_table table .tableDetail, #main .main_table table th {
    border-bottom: 0.3px solid #9c9696;
    border-top: 0.3px solid #9c9696;

}

.orderConfirmation{
    margin: 0;
    height: 90px;
}

.orderConfirmation button {
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(12, 170, 223);
    background-color: white;
    font-family: "Poppins", sans-serif;
    border: 1px rgb(12, 170, 223) solid;
    width: 75%;
    font-size: 12px;
    transition: background-color 0.25s;   
}

.orderConfirmation button:hover{
    background-color: rgb(12, 170, 223);
    color: white
}
.orderConfirmation #button1{
    text-align: right;
    margin: 0;
}
.orderConfirmation #button2{
    text-align: left;
    margin: 0;
}

.orderConfirmation button #two{
    padding-right: 100px;
    margin: 0;
}


.checkBtn {
    /* display: none; */
    color: #333;
    text-align: center;
    cursor: pointer; 
    font-size: 20px;
    display: none;

}

#check{
    display: none;
}

@media screen and (max-width: 800px){

   

    #menuBar div a{
        font-size: 12px;
    }

    #menuBar div a{
        display: none;
        
    }

    /* #menuBar div img{
        text-align: center;
    } */

    #menuBar{
        div a{
            display: none;
        }
        div{
            display: flex;
            justify-content: center;
        }
    }

    .content .topBar .details{
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        
        padding-left: 10px;
        color: #4b4848;
        
    
    }
    
    .topBar .detail #totalOrder{
        display: flex;
        flex-direction: column;
        margin-top: 0; 
    }
    
    #time{
        font-size: 10px;
        color: #4b4848;
    }

    .content .topBar #profile #profileInfo{
        padding-top: 30px;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content:space-around;
        
    }
    
    #pickup{
        display: flex;
        justify-content: end;
        padding-right: 60px;
        
    }
    #pickup button{
        font-family: "Poppins", sans-serif;
        background-color: white;
        border: 0;
        border-radius: 5px;
        width: 90px;
    }

    

    #profilePhoto{
        
        margin: 1px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

   
    .topBar #profile #profileInfo #photo{
       
        
        height: 30px;
        border-radius: 50%;
        
        display: flex;
        align-items: center;
        
    }

    #profileInfo in{
        font-size: 0;
        margin: 0;
    }
    
    input[type="text"]{
        color: #727171;
        font-family: "Poppins",sans-serif;
        background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left center;
        background-size: 20px;
        box-sizing: border-box;
        font-size: 10px;
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 10px; 
        border: 0;
        border-radius: 5px;
        background-color: white; 
        width: 100%; 
        margin: 0;
        
    }
    
    .topBar #profile #profileInfo #bell{
       flex-grow: 0.1;
       padding: 0;
    }
    
    #bell i{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        font-size: 20px;
        border-radius: 50%;
        background-color: white;
        
    }

    .orderDetails{
        display: grid;
        grid-template-rows: 40px 430px 40px;
        grid-area: "head"
        "main"
        "foot";
        row-gap: 10px;
    }

    .mainContent .content{
        margin: 15px;
        background-color: hsl(198, 100%, 95%);
        height: 680px;
        border-radius: 20px;
    }


    .orderDetails .details {
        display: flex;
        justify-content: center;
        
    }
    
    .orderDetails .details table{
        
        /* width: 50%; */
        border-right: 0;
        /* padding-left: 10px; */
        font-size: 10px;
        text-align: left;
        margin: 0;
        border: 0;  
    }
    
    .orderDetails .details .detailMenu{
        width: 15%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    #Completed{
        margin:0;
        background-color: lightgreen;
        text-align: center;
        width: 60px;
        border-radius: 20px;
        padding: 5px;
        font-size: 8px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 2px;
    }

    .tableDetail-top table{
        font-size: 10px;
    }


    #pending{
        background-color: lightblue;
        text-align: center;
        width: 50px;
        border-radius: 20px;
        padding: 5px;
        font-size: 8px;
        color: rgb(12, 170, 223);
        margin: 0;
        
    }

    #sideMenu{
        font-size: 10px;
        margin-top: 10px;
    }

    
.orderDetails #settings{
    display: flex;
}

.orderDetails #settings i{
    color:#4b4848;
    font-size: 10px;
    background-color: aqua;
    padding: 5px;
    margin: 5px;
    width: 10px;
    text-align: center;
    background-color: #f7ecec;
    border-radius: 10px;

}


#sideMenu i{
    color:#4b4848;
    font-size: 10px;
    background-color: aqua;
    padding: 5px;
    margin: 5px;
    width: 10px;
    text-align: center;
    background-color: #f7ecec;
    border-radius: 10px;
}


#main .main_table{
    display: flex;
    justify-content:center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
}



#main .main_table table {
    width: 100%;
    border-right: 0;
    text-align: center;
    font-size: 10px;
    border:  0.3px solid #9c9696;
    border-radius: 10px;
    border-collapse: collapse;
}

#main .main_table table .ProductName{
    text-align: left;
    padding-left: 15px;
    
}



#main .main_table table .tableDetail, #main .main_table table th {
    border-bottom: 0.3px solid #9c9696;
    border-top: 0.3px solid #9c9696;

}

.tableDetail-top{
    display: flex;
    justify-content:space-evenly;
}

.tableDetail-top table{
    width: 100%;
    border-right: 0;
    /* padding: 5px; */
    padding-left: 10px;
    font-size: 12px;
}

#sideMenu{
    display: flex;
   
    /* justify-content: flex-start; */
    padding: 5px;
    font-size: 13px;
    
}
  
}

@media screen and (max-width: 800px){
    .orderDetails{
        display: grid;
        grid-template-rows: 40px 370px 40px;
        grid-area: "head"
        "main"
        "foot";
        row-gap: 10px;
    }

    #profilePhoto i:hover .pop-out{
        display: block;
        font-size: 5px;
    }


    .mainContent .content{
        margin: 15px;
        background-color: hsl(198, 100%, 95%);
        height: 630px;
        border-radius: 20px;
    }

    /* .container{
        display: grid;
        grid-template-columns: minmax(100px, 200px) auto;
        grid-template-areas: "sidebar"
        "maincontent";  
    
    } */


    #sideMenu{
        margin: 0;
    }

}

@media screen and (max-width: 713px){
    .orderDetails{
        display: grid;
        grid-template-rows: 40px 390px 40px;
        grid-area: "head"
        "main"
        "foot";
        row-gap: 10px;
    }


    .mainContent .content{
        margin: 15px;
        background-color: hsl(198, 100%, 95%);
        height: 630px;
        border-radius: 20px;
    }
}

@media screen and (max-width: 760px){
    .tableDetail-top table{
        align-items: center;
        font-size: 10px;
    }

    .tableDetail-top td{
        padding-right: 10px;
    }
}

@media screen and (max-width: 557px){
    .orderDetails{
        display: grid;
        grid-template-rows: 40px 400px 40px;
        grid-area: "head"
        "main"
        "foot";
        row-gap: 10px;
    }


    .mainContent .content{
        margin: 15px;
        background-color: hsl(198, 100%, 95%);
        height: 635px;
        border-radius: 20px;
    }

}

@media screen and (max-width: 600px){
    .orderDetails{
        display: grid;
        grid-template-rows: 40px 430px 40px;
        grid-area: "head"
        "main"
        "foot";
        row-gap: 10px;
    }


    .mainContent .content{
        margin: 15px;
        background-color: hsl(198, 100%, 95%);
        height: 665px;
        border-radius: 20px;
    }

    
.orderConfirmation button {
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(12, 170, 223);
    background-color: white;
    font-family: "Poppins", sans-serif;
    border: 1px rgb(12, 170, 223) solid;
    width: 75%;
    font-size: 10px;
    transition: background-color 0.25s;   
}

.orderConfirmation button:hover{
    background-color: rgb(12, 170, 223);
    color: white
}
.orderConfirmation #button1{
    text-align: right;
    margin: 0;
}
.orderConfirmation #button2{
    text-align: left;
    margin: 0;
}

.orderConfirmation button #two{
    padding-right: 100px;
    margin: 0;
}

}

@media screen and (max-width: 480px){
    .container {
        display: grid;
        grid-template-rows: 70px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "maincontent";  
    }
    
    .container .sideBar {
        grid-area: sidebar;
        background-color: white;
        height: auto; 
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        /* display: flex;
        justify-content: ; */
    }
    
        .container .mainContent {
            grid-area: maincontent;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }


        #logo span{
            font-size: 18px;
        }

        .sideBar .logoAndMenuBar{
            padding: 10px;
            display: flex;
            flex-direction: row;
            /* justify-content: flex-start; */
            justify-content: center;
            align-items: center;
        }
    
        .logoAndMenuBar #menuBar div {
            display: none;
        }

        .details #pi{
            font-size: 12px;
        }


        .checkBtn {
            
            color: #333;
            text-align: center;
            cursor: pointer; 
            font-size: 20px;
            display: block; 
            cursor: pointer; 
            /* float: right; */
            
            padding-right: 30px;      
        }
        
        #check{
            display: none;
        }

        
        

        .logoAndMenuBar #logo{
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .tableDetail-top table{
            align-items: center;
            font-size: 10px;
        }

        .tableDetail-top td{
            padding-right: 10px;
        }

        #menuC {
            
            position: relative;
            margin-right: 50px;
            float: right;
            
            
        }
        
        
        #menuC .checkBtn i {
            cursor: pointer;
            display: block;
            
        }
        
        
        #menuC .menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: whitesmoke;
            padding: 5px;
            
            border-radius: 10px;
            
        }
        
        
        #menuC .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            font-family: "Poppins", sans-serif;
            font-size: 10px;
            transition: background-color 0.25s;
            display: inline-block; 
        }
        
        
        #menuC .menu a:hover {
            background-color: lightblue;
            color: white;
        }
        
        
        #menuC .checkBtn:hover .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        
        #menuC .checkBtn:hover i {
            display: none;
        }


                
        #sideMenu{
            display: flex;
            gap: 30px;
            justify-content: center;
            padding: 5px;
            font-size: 13px;
            margin: 0;
            
        }


    }


    @media screen and (max-width:320px) {
        .mainContent .content{
            margin: 15px;
            background-color: hsl(198, 100%, 95%);
            height: 690px;
            border-radius: 20px;
        }
    
    }







